PORT=8000

CLIENT_ID=1097585580066-584pti1nns9r9f0mtq6dk43b8tmacb4l.apps.googleusercontent.com

CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground

REFRESH_TOKEN=1//09l9OuDtaHxeCCgYIARAAGAkSNwF-L9Irl1SS9LGwmsqa_2eNtSYwUnlCT5inNM3jtJ_SVEUFLRifrmzSgtFipBuS24xqqM90P3w