PORT=8000

CLIENT_ID=90877259379-9m7tsetmacsl7k5lejq0e45q2jeovpci.apps.googleusercontent.com

CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground

REFRESH_TOKEN=1//04P1p6MYlmX_gCgYIARAAGAQSNwF-L9IrJiruLoOQHisGH_687wOdXG-jPJDcgd5464wOJNHBK93Dx_BEKA_0bD2oQELHuri_nQo
